* {
    BG:    #1E1D2Fff;
    BGA:   #94E2D5ff;
    FG:    #D9E0EEff;
    FGA:   #F28FADff;
    BDR:   #008080ff;
    SEL:   #1E1E2Eff;
    UGT:   #F28FADff;
    IMG:   #FAE3B0ff;
    OFF:   #575268ff;
    ON:    #ABE9B3ff;
}

* {
    font:				 	"FiraCode 10";
}

* {
    background-color:       @BG;
    text-color:             @FG;
}

window {
    width:        	        250px;
    padding:    	        20px;
    border:		            0px 0px 2px 0px;
    border-radius:          8px;
    border-color:           @BDR;
    location:               0;
    x-offset:               0;
    y-offset:               -4%;
}

entry {
    expand: 		        true;
    width: 		            150px;
    text-color:		        @BDR;
}

